import {img_g1, img_g2, img_g3} from './FakeImageData_2';

const description_1 = "皮肤作为人体的第一道生理防线和最大的器官，时刻参与着机体的功能活动，维持着机体和自然环境的对立统一，机体的异常情况也可以在皮肤表面反映出来。皮肤具备着近乎完美的生理保护功能：如屏障作用、感觉作用、调节体温、吸收作用、分泌和排泄作用等，在维护机体的健康上，起到十分重要的作用。皮肤的生理功能受到损害，引起皮肤病。\
皮肤病中最常见到的致病因素是感染病与过敏性皮肤炎，不过随着老化的退行性变化，老年性皮肤病，皮肤癌等也是重要的皮肤病，另外需注意因药物治疗疾病而引起副作用的各种皮肤障碍。具体归纳为以下几类：\
1.理化因素\
压力与摩擦、局部温度变化过快、放射、光照、热辐射、化学试剂等因素均可引起皮肤病发生。有些因素可加重皮肤病。如过度搔抓继发感染；热水烫、肥皂水洗、用药不当加重湿疹病变；曝晒可加重光敏性疾病。\
2.生物因素\
昆虫叮咬、接触某些植物、寄生虫与微生物感染均为常见致病因素，如病毒感染引起的各种病毒性皮肤病。\
3.食物与其他疾病\
有些食物如虾等易致过敏性疾病发生。内脏病变、局部感染、血液与淋巴循环障碍等可引起相关皮肤病，如糖尿病患者易患瘙痒症，局部感染引起传染性湿疹样皮炎，循环障碍可致紫绀、橡皮肿等。\
4.遗传\
有些疾病有明显的家族史，如鱼鳞病、白化病等。\
5.神经精神因素\
神经损伤可引起营养性溃疡；压力与紧张和斑秃、慢性单纯性苔藓等发病密切相关。\
6.代谢与内分泌因素\
代谢障碍可引起皮肤淀粉样变、黄色瘤等，Cushing′s综合征则易发生痤疮、多毛等。";

const description_2 = "皮肤瘙痒是指无原发皮疹，但有瘙痒的一种皮肤病。皮肤瘙痒症属于神经精神性皮肤病，是一种皮肤神经官能症疾患。临床上将只有皮肤瘙痒而无原发性皮肤损害者称之为瘙痒症。属中医“痒风”的范畴。 皮肤瘙痒分普通型和过敏型。可全身发生，尤以面、背和四肢为多。普通型皮肤瘙痒一般是皮肤太干燥造成的，可以口服鱼肝油丸、多种维生素片等，使用西药要必须经过专业医生的诊断、指导，不可盲目自行用药，尤其是含激素类的药物。";
const description_3 = "紫癜型药疹，由Ⅱ或Ⅲ型变态反应引起。 \
1 引发药物：多为磺胺类，保泰松，消炎痛，苯妥英钠，巴比妥等。 \
2 表现：轻者双小腿出现瘀点或瘀斑，散在或密集，重者四肢、躯干均可累及，甚至伴有黏膜出血，贫血等。Ⅲ型反应引起者为血管炎的表现，皮损形态可自风团、丘疹、结节，水疱至坏死溃疡等多种成分，但均有可触及紫癜性损害出现。重者可有肾、消化道、神经系统受累，并伴有发热、关节痛等全身症状。 \
3 并发症：会出现继发感染。 [1] \ ";

const diseaseDetails = {
  '病A': {
    images: img_g1,
    name: '病A',
    descriptions: description_1
  },
  '病B': {
    images: img_g2,
    name: '病B',
    descriptions: description_2
  },
  '病C': {
    images: img_g3,
    name: '病C',
    descriptions: description_3
  },
};
export default diseaseDetails;